NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyDoZJsWHsZOIqBlt3VPaogWEmmDwQnEujw
AUTH_DOMAIN=hoalanmanager.firebaseapp.com
PROJECT_ID=hoalanmanager
STORAGE_BUCKET=hoalanmanager.appspot.com
MESSAGING_SENDER_ID=98590753482
APP_ID=1:98590753482:web:6482056cef8411fa27ea33
MEASUREMENT_ID=G-D6J5FCEV3Z


TYPE=service_account
PRIVATE_KEY_ID=8d62e28b40dcd5834ef1f0c373c9a8130525fc42
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNFgYPFsQ5AIPO\ndYa407+CBPH4ZXSSRlzlSL2YqiC9U9GONuPeoLQLgO3/ee6rcCRWGA2zgSfZ7DfI\nhhYEAXJfzYi5qDBCrPkdz/e3Mu9gcMCWwqS6fPjuUJ2IODj06R9Vi9tNUS1EGUbt\nUWXsGzemCWnJaVVJxs8OttuKub2IozYexcnzyL8tuyrFgHLRJhIC0Zdg6JJVU6Kr\nh/9tpT9bPH8KBz/AcPDuPqXEcnHwDm741Aen2nP1u6loiQ0+Br+RR7WS1omyLAZY\nhNyNCk7YVn4k4ewxVA0J8LnOPn1jKuZCA1I6x/p50rC2NzQQWlv1SFdofOXRdgno\nQcoEGGKZAgMBAAECggEAJ7Wfd7V3Sfg1DTlJXCk32AOAHJH8Z8QzAXw7pb8vNqlv\nlmM/bOBd7CpLKt/fnBdLGdZvdLXJ0xK/XFbGFYF4NV+VHSmZKpfWZnTZqIG2wswi\nJi7K+YbwJii6z+De+mDXHdfGHyrcImboilPr8bL1a/M/pe18w5u4hMdYK/y526Yx\nUwWGCxeurh4pAX5WxvH7MCi0OuEFIqfhM5e0D+hh4iRx4F5XWvE8DaI3jp2P4Rr3\nhDhON2Lv5uitIrEnkqZPooptam9zXNZ2eOWSEJX8z+AM0njr/PRPkO1/WBL9ARLx\neu5CsEfoGJGCKC03FP71pVQeGXAo8hTVz7bmT51TDwKBgQD8aZTPposdC/4Gpy5+\n2u5eZNovDCpj2BeRAtTxoiCkZnGdNGeHAj92CaMJo4x2fAeO2Ji8/t8uQ121M+L7\n7ISr/dM97KZPVQgQ8DyVO6+eBRu1FEBrTUVQeEntuOuL8h+IvG7Wd5xuWQQAevxh\nSQnqRlj+l5BPADFNot7UFhG+fwKBgQDQAD4E3uIwPhtfQYHKYIpP50gQ6ir4cGdQ\nrwF6UdQdqgKnO3gBGhhIWWu+KmsNFQJ5ngLQu9IzscUxvVAMviiMQsRjYH1G9O8y\narZj0hrNHK/ATxXMWD6emwLWGSuplw226oGolqn7N7keIFmsrOfJqsiqGL/BIL0q\n0HkZ7ieC5wKBgQCZxORgQDBdiLG/cde0dkFjBgOZR8sHOlzY/aWmcsN6A+LRB1zO\ndcMdcK9/LsBiahrcnf0mngpuj6Glwy9Tk/obIS2wetuyVrXsQ75Ul6DcHnaLsQOx\nmshQRoebJ91vSxiE326Sfxmwa9AxTrsztSAyNZr/tmu2hQKELmWbRLqYlwKBgQCP\ncVtT6JF8S5h83KQxeNppuEpOv+7aXkohrk8KmBv8SR6DTdO4jtJoMqLHBmHFJ9QJ\nIxs18BFKbTJc1v25i/pSoEjnb8d1g7zhvA4EUQUCpuHdcazKu6CTqLsQA1PFJNLk\nblz0ctLO2OLlD9JH7wX6Ybj49RBok7dhK1wYsdC1yQKBgHRHxKStwKBDNA+ntiMa\nR2tvogUQOsVui+rVaGcaqKgQv6O1QGltURhtcjh0JJ1GL9AK64+B0Acti8v56/gj\nPuvuzlwMqEOKqpNxXWqQUvJoAbw/Qm04m0ribrTW6WkfQz1YTdLRPqt8VRtrXEkr\ns/qhw8KR/izPg90SYIToWMXk\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-nwzxj@hoalanmanager.iam.gserviceaccount.com
CLIENT_ID=107249992507962689182
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nwzxj%40hoalanmanager.iam.gserviceaccount.com  